NODE_ENV=development
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_USER=user

GOOGLE_MAPS_API_KEY=key
PLACES_METTINGEN_PLACE_ID=places/id
PLACES_RECKE_PLACE_ID=places/id

HOSTNAME=0.0.0.0
PORT=port

NEXTAUTH_SECRET=secret

IP_SALT=salt_for_hash

# --- Only set if you want to reset username and password --- 
ADMIN_USERNAME=
ADMIN_PASSWORD=

DATABASE_URL=url
UPLOAD_DIR=./directory

NEXTAUTH_URL=url

NEXT_PUBLIC_BUILDING=true

NEXT_PUBLIC_BASE_ASSET_URL=url
NEXT_PUBLIC_BASE_URL=url
