body {
  color: #171717;
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}
.app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: row;
  color: #171717;
}
.sidebar {
  height: 100%;
  width: 15%;
  background-color: #000080;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
}
.sidebar > div {
  margin-top: 20%;
  height: 78%;
  width: 100%;
}
.sidebar > div > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
}
.sidebar > div > ul > li {
  color: #ffffff;
  margin-top: 10%;
  width: 80%;
}
.sidebar > div > ul > li > a {
  display: flex;
  flex-direction: row;
}
.sidebar > div > ul > li > a > p {
  margin-left: 16px;
}
.sidebar > div > ul > li:hover {
  color: #33ff00;
}
.sidebar-logo {
  width: 80%;
  background-color: transparent;
  margin-top: 10%;
}
.sidebar-logo2 {
  display: none;
}
.content {
  overflow-y: auto;
  min-height: 100%;
  max-height: 100%;
  width: 85%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 0;
}
.homepage-logo {
  width: 100%;
  height: 70vh;
}
.homepage-logo > logo {
  position: absolute;
}
.banner {
  position: relative;
  height: 100%;
  width: 40vw;
  float: right;
  margin-right: 5%;
  background-color: #33ff00bc;
  font-weight: 600;
  z-index: 1;
}
.banner-header {
  margin-top: 5%;
  margin-left: 8%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.news {
  position: relative;
  height: fit-content;
  padding-left: 20%;
  width: 100%;
  z-index: 1;
  min-height: 30vh;
  background-color: white;
}
.news-block {
  margin-top: 2%;
  height: 16vh;
  width: 50%;
  display: flex;
}
.news-block > img {
  margin-right: 1rem;
}
.news-block > span {
  display: flex;
  flex-direction: column;
}
.news-title {
  font-size: 1.6rem;
}
.news-date {
  opacity: 50%;
  margin-top: 10%;
}
.opening > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-evenly;
}
.opening > p {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 32px;
}
@media (width <= 1250px) {
  .sidebar-logo {
    display: none;
  }
  .sidebar-logo2 {
    display: block;
  }
  .sidebar {
    width: 100vw;
    height: 10vh;
  }
  .sidebar > div {
    margin: 0;
  }
  .sidebar > div > ul {
    margin-top: 7%;
    flex-direction: row;
  }
  .sidebar > div > ul > li {
    margin: 0;
  }
  .sidebar > div > ul > li > a {
    display: flex;
    justify-content: center;
  }
  .sidebar > div > ul > li > a > p {
    display: none;
  }
  .content {
    width: 100%;
    top: 10%;
  }
  .banner {
    width: 90%;
    display: block;
  }
  .banner-header {
    font-size: 1.6rem;
    flex-direction: column;
  }
  .opening > div {
    flex-direction: column;
  }
  .opening > p {
    font-size: 1.5rem;
  }
}
